# learning-spring

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  EclipseLinkJpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AdminController.java  CatController.java  DesignCatController.java  HomeController.java  IngredientController.java  OrderController.java  RegistrationController.java
src/main/java/com/example/demo/converter/: IngredientByIdConverter.java
src/main/java/com/example/demo/domain/: Cat.java  CatIngredient.java  CatOrder.java  Ingredient.java  User.java
src/main/java/com/example/demo/repository/: CatOrderRepository.java  CatRepository.java  IngredientRepository.java  JdbcCatOrderRepository.java  JdbcIngredientRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: OrderAdminService.java
src/main/java/com/example/demo/vo/: RegistrationForm.java
src/main/resources/: application.yml  data.sql  schema.bkup.sql  schema.sql
src/main/resources/templates/: admin.html  design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/example/demo/controller/: HomeControllerTest.java
